<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1119.2300                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Non-Public HS Grads' datatype='real' default-format='p0%' name='[np_total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
        <calculation class='tableau' formula='0.75' />
        <range />
      </column>
      <column caption='Native American' datatype='real' default-format='p0%' name='[pub_amnat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66000000000000003'>
        <calculation class='tableau' formula='0.66000000000000003' />
        <range />
      </column>
      <column caption='Asian' datatype='real' default-format='p0%' name='[pub_asian Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.81999999999999995'>
        <calculation class='tableau' formula='0.81999999999999995' />
        <range />
      </column>
      <column caption='Black, non-Hispanic' datatype='real' default-format='p0%' name='[pub_black Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57999999999999996'>
        <calculation class='tableau' formula='0.57999999999999996' />
        <range />
      </column>
      <column caption='Hispanic' datatype='real' default-format='p0%' name='[pub_hisp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
        <range />
      </column>
      <column caption='White' datatype='real' default-format='p0%' name='[pub_white Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66000000000000003'>
        <calculation class='tableau' formula='0.66000000000000003' />
        <range />
      </column>
    </datasource>
    <datasource caption='wiche-dataset' inline='true' name='csv.41720.814997881942' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\btibert\Documents\GitHub\em-nerdery\wiche-r-tableau' driver='' filename='wiche-dataset.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='wiche-dataset#csv' table='[wiche-dataset#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='College Volume - Forecast' datatype='real' name='[Calculation_0680322194903330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Use the parameters to create a dynamic forecast&#13;&#10;[Parameters].[pub_black Parameter]*[pub_black] + &#13;&#10;[Parameters].[pub_asian Parameter]*[pub_asian] + &#13;&#10;[Parameters].[pub_hisp Parameter]*[pub_hisp] + &#13;&#10;[Parameters].[pub_amnat Parameter] * [pub_amind] + &#13;&#10;[Parameters].[pub_white Parameter]*[pub_white] + &#13;&#10;[Parameters].[np_total Parameter]*[np_total]' scope-isolation='false' />
      </column>
      <column caption='Academic Year' datatype='datetime' name='[Calculation_6120323130608853]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE( &quot;YYYY&quot;, LEFT([year], 4))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Wyoming&quot;'>
          <bin value='&quot;Alabama&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin value='&quot;Connecticut&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin value='&quot;Illinois&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='South' />
          <alias key='&quot;Connecticut&quot;' value='Northeast' />
          <alias key='&quot;Illinois&quot;' value='Midwest' />
          <alias key='&quot;Wyoming&quot;' value='West' />
        </aliases>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286307' measure-ordering='alphabetic' measure-percentage='0.481328' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Non-Public HS Grads' datatype='real' default-format='p0%' name='[np_total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
          <calculation class='tableau' formula='0.75' />
          <range />
        </column>
        <column caption='Native American' datatype='real' default-format='p0%' name='[pub_amnat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66000000000000003'>
          <calculation class='tableau' formula='0.66000000000000003' />
          <range />
        </column>
        <column caption='Asian' datatype='real' default-format='p0%' name='[pub_asian Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.81999999999999995'>
          <calculation class='tableau' formula='0.81999999999999995' />
          <range />
        </column>
        <column caption='Black, non-Hispanic' datatype='real' default-format='p0%' name='[pub_black Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.57999999999999996'>
          <calculation class='tableau' formula='0.57999999999999996' />
          <range />
        </column>
        <column caption='Hispanic' datatype='real' default-format='p0%' name='[pub_hisp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
          <range />
        </column>
        <column caption='White' datatype='real' default-format='p0%' name='[pub_white Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.66000000000000003'>
          <calculation class='tableau' formula='0.66000000000000003' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast College Going Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wiche&#10;Project Your Own Volume of College-Going HS Grads&#10;2009 - 2027</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Enter your College Participation Rates Below&#10;BLS Data: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.bls.gov/news.release/hsgec.t01.htm&amp;quot;'>http://www.bls.gov/news.release/hsgec.t01.htm</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiche-dataset' name='csv.41720.814997881942' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41720.814997881942'>
            <column caption='College Volume - Forecast' datatype='real' name='[Calculation_0680322194903330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Use the parameters to create a dynamic forecast&#13;&#10;[Parameters].[pub_black Parameter]*[pub_black] + &#13;&#10;[Parameters].[pub_asian Parameter]*[pub_asian] + &#13;&#10;[Parameters].[pub_hisp Parameter]*[pub_hisp] + &#13;&#10;[Parameters].[pub_amnat Parameter] * [pub_amind] + &#13;&#10;[Parameters].[pub_white Parameter]*[pub_white] + &#13;&#10;[Parameters].[np_total Parameter]*[np_total]' scope-isolation='false' />
            </column>
            <column caption='Academic Year' datatype='datetime' name='[Calculation_6120323130608853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE( &quot;YYYY&quot;, LEFT([year], 4))' scope-isolation='false' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0680322194903330]' derivation='Sum' name='[sum:Calculation_0680322194903330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120323130608853]' derivation='Year' name='[yr:Calculation_6120323130608853:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41720.814997881942].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;projected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41720.814997881942].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41720.814997881942].[sum:Calculation_0680322194903330:qk]</rows>
        <cols>[csv.41720.814997881942].[yr:Calculation_6120323130608853:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WIche&#10;Project Volume of College-Going HS Grads&#10;2009 - 2027</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Enter your College Participation Rates Below&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiche-dataset' name='csv.41720.814997881942' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41720.814997881942'>
            <column caption='College Volume - Forecast' datatype='real' name='[Calculation_0680322194903330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Use the parameters to create a dynamic forecast&#13;&#10;[Parameters].[pub_black Parameter]*[pub_black] + &#13;&#10;[Parameters].[pub_asian Parameter]*[pub_asian] + &#13;&#10;[Parameters].[pub_hisp Parameter]*[pub_hisp] + &#13;&#10;[Parameters].[pub_amnat Parameter] * [pub_amind] + &#13;&#10;[Parameters].[pub_white Parameter]*[pub_white] + &#13;&#10;[Parameters].[np_total Parameter]*[np_total]' scope-isolation='false' />
            </column>
            <column caption='Academic Year' datatype='datetime' name='[Calculation_6120323130608853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE( &quot;YYYY&quot;, LEFT([year], 4))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;Alabama&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin value='&quot;Connecticut&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin value='&quot;Illinois&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='South' />
                <alias key='&quot;Connecticut&quot;' value='Northeast' />
                <alias key='&quot;Illinois&quot;' value='Midwest' />
                <alias key='&quot;Wyoming&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0680322194903330]' derivation='Sum' name='[sum:Calculation_0680322194903330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120323130608853]' derivation='Year' name='[yr:Calculation_6120323130608853:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[csv.41720.814997881942].[Regions]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41720.814997881942].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;projected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41720.814997881942].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41720.814997881942].[Regions]' />
              <text column='[csv.41720.814997881942].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41720.814997881942].[sum:Calculation_0680322194903330:qk]</rows>
        <cols>[csv.41720.814997881942].[yr:Calculation_6120323130608853:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total HS Grads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WIche&#10;Acutal/Projected HS Graduates by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiche-dataset' name='csv.41720.814997881942' />
          </datasources>
          <datasource-dependencies datasource='csv.41720.814997881942'>
            <column caption='Academic Year' datatype='datetime' name='[Calculation_6120323130608853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE( &quot;YYYY&quot;, LEFT([year], 4))' scope-isolation='false' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6120323130608853]' derivation='Year' name='[yr:Calculation_6120323130608853:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41720.814997881942].[none:status:nk]' />
              <lod column='[csv.41720.814997881942].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41720.814997881942].[sum:total:qk]</rows>
        <cols>[csv.41720.814997881942].[yr:Calculation_6120323130608853:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total HS Grads by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WIche&#10;Acutal/Projected HS Graduates by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wiche-dataset' name='csv.41720.814997881942' />
          </datasources>
          <datasource-dependencies datasource='csv.41720.814997881942'>
            <column caption='Academic Year' datatype='datetime' name='[Calculation_6120323130608853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE( &quot;YYYY&quot;, LEFT([year], 4))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Wyoming&quot;'>
                <bin value='&quot;Alabama&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin value='&quot;Connecticut&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin value='&quot;Illinois&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='South' />
                <alias key='&quot;Connecticut&quot;' value='Northeast' />
                <alias key='&quot;Illinois&quot;' value='Midwest' />
                <alias key='&quot;Wyoming&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6120323130608853]' derivation='Year' name='[yr:Calculation_6120323130608853:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41720.814997881942].[none:status:nk]' />
              <text column='[csv.41720.814997881942].[Regions]' />
              <lod column='[csv.41720.814997881942].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41720.814997881942].[sum:total:qk]</rows>
        <cols>[csv.41720.814997881942].[yr:Calculation_6120323130608853:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='14'>About this workbook:</run>
              <run fontsize='14'>Æ&#10;</run>
              <run>Bring the WICHE data into Tableau and look at forecasted values for college-going students.  This exercise can be helpful when planning future years, especially if your institution is highly sensitive to local geographies.&#10;&#10;&#10;</run>
              <run bold='true' fontsize='14'>About the data (Data Dictionary)&#10;</run>
              <run>np_total = # of Non-Public high school graduates&#10;pub_amind = # of Public Am Indian/Alaska Native&#10;pub_asian = # of Public Asian high school graduates&#10;pub_black = # of Public Black, non Hispanic high school graduates&#10;pub_hisp = # of Public Hispanic high school graduates&#10;pub_white = # of Public White high school graduates&#10;pub_total = # of Public high school graduates&#10;total = Non-Public + Public high school graduates&#10;&#10;Academic Year = start of the academic year reported by WICHE.  Ex:  1996 is 1996-97&#10;&#10;&#10;</run>
              <run bold='true' fontsize='14'>About Me:&#10;</run>
              <run>@brocktibert&#10;March 2014&#10;brocktibert.com/emnerdery&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
